<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
        table {
            font-family: 'Roboto Mono', monospace;
            border-collapse: collapse;
            color: white;
            width: 60%;
            font-size: 25px;
            text-align: left;
        }
        td {
            border: 2px solid white;
            padding: 20px;
        }
        th {
            border: 2px solid white;
            background: #86006F;
            padding: 20px;
        }
        tr:nth-of-type(even) {
            background: #F37ECF;
        }
        tr:nth-of-type(odd) {
            background: #AF5593;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>
            <th>Hobby</th>
          </tr>
          <tr>
            <td>Bill Gates</td>
            <td>71577854</td>
            <td>85577855</td>
            <td>Reading</td>
          </tr>
          <tr>
            <td>Steve Jobs</td>
            <td>86677454</td>
            <td>10557861</td>
            <td>Playing guitar</td>
          </tr>
          <tr>
            <td>Elon Musk</td>
            <td>75517254</td>
            <td>93527655</td>
            <td>Gaming</td>
          </tr>
          <tr>
            <td>Mark Zuckerberg</td>
            <td>10557861</td>
            <td>85577855</td>
            <td>Travel</td>
          </tr>
    </table>
</body>
</html>